DimitrovaM_FinalProject2023/LogIn.xaml

<Window x:Class="DimitrovaM_FinalProject2023.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimitrovaM_FinalProject2023"
        mc:Ignorable="d"
        Title="LogIn" Height="932" Width="430">
    <Window.Background>
        <ImageBrush ImageSource="Images/cherventoto charshafchebluri.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Log in here."  HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="59" Width="224" Style="{StaticResource SF Bold Label}" FontSize="30" Foreground="White" Margin="24,0.2,0,0"/>
        <Label Content="Email"  Background="Transparent" Foreground="White"  Margin="71,21.667,232.333,10.333" Grid.Row="4" Style="{StaticResource SF Light Label}" FontSize="20"/>
        <PasswordBox x:Name="pass2" HorizontalAlignment="Left" Margin="186,22.8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="130" Height="25"/>
        <Label Content="Password"  Background="Transparent" Foreground="White"  Margin="71,9.8,232,21.8" Grid.Row="5" Style="{StaticResource SF Light Label}" FontSize="20"/>
        <TextBox x:Name="email2" HorizontalAlignment="Left" Height="23" Margin="161,28.4,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FFD8D8" HorizontalAlignment="Center" Height="55"  Stroke="Black" VerticalAlignment="Bottom" Width="72" Margin="333,0,19,10.4" Grid.Row="12"/>
        <Image Source="Images/logo.png" RenderTransformOrigin="0,1" Margin="279,4.2,-36,6.4" Grid.Row="12"/>
        <Button HorizontalAlignment="Left" Margin="333,4.2,0,0" Grid.Row="12" VerticalAlignment="Top" Width="72" Height="55" Background="Transparent"/>
        <Button Content="Submit" x:Name ="LogInGo" Margin="184,14.6,162,16" BorderThickness="4" Grid.Row="10" Background="Transparent" Foreground="White" Click="SignUpGo_Click" RenderTransformOrigin="0.5,0.501" >
            <Button.Resources >
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="15"  ></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
