DimitrovaM_FinalProject2023/MainWindow.xaml

<Window x:Class="DimitrovaM_FinalProject2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimitrovaM_FinalProject2023"
        mc:Ignorable="d"
        Title="Home" Height="932" Width="430">
    <Window.Background>
        <ImageBrush ImageSource="Images/cherventoto charshafche.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Images\cherventoto charshafche.png "/>
        </Grid.Background>
        <Rectangle Fill="#FFD8D8" HorizontalAlignment="Center" Height="124"  Stroke="Black" VerticalAlignment="Bottom" Width="172" Margin="127,0,125,17.2" Grid.Row="2"/>
        <Image Source="Images/logo.png" RenderTransformOrigin="0,1" Margin="49,136.6,49,0.2" Grid.Row="1" Grid.RowSpan="2"/>

        <Button x:Name ="login" BorderThickness="4" Content="Log In" Style="{StaticResource SF Bold}" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="135" Height="58" Click="login_Click" Grid.Row="4" Background="Transparent" BorderBrush="#FF6F0C0C" Foreground="White" >
            <Button.Resources >
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"  ></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name ="signup" BorderThickness="4" Content="Sign Up" Style="{StaticResource ResourceKey=SF Bold}"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135" Height="58" Click="signup_Click" Grid.Row="3" Background="Transparent" BorderBrush="#FF6F0C0C" Foreground="White">
            <Button.Resources >
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="30"  ></Setter>
                </Style>
            </Button.Resources>

        </Button>

    </Grid>
</Window>
