DimitrovaM_FinalProject2023/Menu2.xaml

<Window x:Class="DimitrovaM_FinalProject2023.Menu2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimitrovaM_FinalProject2023"
        mc:Ignorable="d"
        Title="Menu2" Height="932" Width="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="cherventoto charshafchebluri.png"/>
        </Grid.Background>
        <Button x:Name ="mydata" BorderThickness="4" Content="My Data" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="135" Height="59"  Background="Transparent" BorderBrush="#FF6F0C0C" Foreground="White" Margin="154,0.6,135,10" Click="mydata_Click" Grid.Row="4" Grid.ColumnSpan="2" >
            <Button.Resources >
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"  />
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="SF Bold"/>
            </Button.Style>
        </Button>
        <Button x:Name ="order" BorderThickness="4" Content="Order" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="135" Height="58"  Background="Transparent" BorderBrush="#FF6F0C0C" Foreground="White" Margin="154,9.8,135,1.8" Click="order_Click" RenderTransformOrigin="0.479,0.468" Grid.ColumnSpan="2" Grid.Row="5" >
            <Button.Resources >
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"  />
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="SF Bold"/>
            </Button.Style>
        </Button>

    </Grid>
</Window>
