DimitrovaM_FinalProject2023/MyData2.xaml

<Window x:Class="DimitrovaM_FinalProject2023.MyData2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimitrovaM_FinalProject2023"
        mc:Ignorable="d"
        Title="MyData2" Height="932" Width="430">
    <Window.Background>
        <ImageBrush ImageSource="cherventoto charshafchebluri.png"/>
    </Window.Background>
    <Grid>

        <Grid RenderTransformOrigin="0.276,0.669" Margin="0,-50,0,50.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"></RowDefinition>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="48*"></RowDefinition>
                <RowDefinition Height="76*"></RowDefinition>
                <RowDefinition Height="79*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="90*"></RowDefinition>
                <RowDefinition Height="89*"></RowDefinition>
                <RowDefinition Height="29*"></RowDefinition>
                <RowDefinition Height="69*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGrid_"  Margin="25,0.6,26,16.2" Grid.Row="4" Grid.RowSpan="3" />

            <TextBlock Text="Hips"  Background="Transparent" Foreground="White"  Margin="38,0.6,265,0" FontSize="20" RenderTransformOrigin="0.501,0.5" Grid.Row="10" Height="31" VerticalAlignment="Top"/>
            <TextBlock Text="Height" Background="Transparent" Foreground="White"  Margin="38,30.8,258,9.2" FontSize="20" Grid.Row="7"/>
            <TextBlock Text="Email" Background="Transparent" Foreground="White"  Margin="38,0.8,323,36.2" FontSize="20" Grid.Row="7"/>
            <TextBlock Text="Tops Size"  Background="Transparent" Foreground="White"  Margin="38,7.8,273,38.4"  FontSize="20" Grid.Row="8"/>
            <TextBlock Text="Bottoms Size" Background="Transparent" Foreground="White"  Margin="38,41.8,220,1.4"  FontSize="20" Grid.Row="8"/>
            <TextBox x:Name="topssize" HorizontalAlignment="Left" Height="21" Margin="176,13.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374" Grid.Row="8"/>
            <TextBox x:Name="height" HorizontalAlignment="Left" Height="23" Margin="176,46.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374" Grid.Row="7"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Height="24" Margin="176,6.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374" Grid.Row="7"/>
            <TextBox x:Name="bottomssize" HorizontalAlignment="Left" Height="21" Margin="176,51.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374" Grid.Row="8"/>
            <TextBox x:Name="hips" HorizontalAlignment="Left" Height="21" Margin="176,2.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374" Grid.Row="10"/>
            <Label Content="Arms"  Background="Transparent" Foreground="White"  Margin="38,26.6,258,0.2" Style="{StaticResource SF Light Label}" FontSize="20" Grid.Row="10" RenderTransformOrigin="0.388,0.338"/>
            <TextBox x:Name="arms" HorizontalAlignment="Left" Height="21" Margin="176,38.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374" Grid.Row="10"/>
            <Label Content="Legs"  Background="Transparent" Foreground="White"  Margin="38,68.6,265,28.6" Style="{StaticResource SF Light Label}" FontSize="20" Grid.Row="10" Grid.RowSpan="2"/>
            <TextBox x:Name="legs" HorizontalAlignment="Left" Height="21" Margin="176,8.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374" Grid.Row="11"/>
            <Label Content="Waist"  Background="Transparent" Foreground="White"  Margin="30,32.8,273,12.6" Style="{StaticResource SF Light Label}" FontSize="20" Grid.Row="11"/>
            <TextBox x:Name="waist" HorizontalAlignment="Left" Height="21" Margin="176,45.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374" Grid.Row="11"/>
            <Label Content="Chest"  Background="Transparent" Foreground="White"  Margin="30,4.4,273,14.4" Style="{StaticResource SF Light Label}" FontSize="20" RenderTransformOrigin="0.501,0.5" Grid.Row="12"/>
            <TextBox x:Name="chest" HorizontalAlignment="Left" Height="21" Margin="176,10.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374" Grid.Row="12"/>
            <Label Content="Shoulders"  Background="Transparent" Foreground="White"  Margin="25,39.4,278,1.4" Style="{StaticResource SF Light Label}" FontSize="20" Grid.Row="12"/>
            <TextBox x:Name="shoulders" HorizontalAlignment="Left" Height="21" Margin="176,47.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374" Grid.Row="12"/>
            <Button Foreground="White" Background="Transparent" Grid.Row="15" Content="Load Data" HorizontalAlignment="Center" Margin="147,22,153,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.331,5.677" Height="39" Width="124" BorderBrush="#FF6C0F0F">
                <Button.Resources >
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"  ></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Foreground="White" Background="Transparent" Grid.Row="14" Content="Add Data" Margin="295,10.8,26,9" Click="Button_Click_1" RenderTransformOrigin="0.558,0.476" BorderBrush="#FF6C0F0F" >
                <Button.Resources >
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"  ></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Foreground="White" Background="Transparent" Grid.Row="14" Content="Update Data" Margin="30,10.8,300,9" Click="Button_Click_2" BorderBrush="#FF6C0F0F" >
                <Button.Resources >
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"  ></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Foreground="White" Background="Transparent" Grid.Row="14" Content="Delete Data" Margin="147,10.8,153,9" Click="Button_Click_3" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF6C0F0F" >
                <Button.Resources >
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"  ></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Enter here your data." FontSize="30" Background="Transparent" Foreground="White"  Margin="50,0.2,90,15.4"  Grid.Row="2" RenderTransformOrigin="1.683,-5.918" Grid.RowSpan="2"/>
        </Grid>
        <Rectangle Fill="#FFD8D8" HorizontalAlignment="Center" Height="63"  Stroke="Black" VerticalAlignment="Bottom" Width="87" Margin="324,0,13,9.4"/>
        <Image Source="Images/logo.png" RenderTransformOrigin="0,1" Margin="284,819,-25,0.4"/>
        <Button Background="Transparent" HorizontalAlignment="Left" Height="62" Margin="324,830,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_4"/>
    </Grid>
</Window>
