DimitrovaM_FinalProject2023/MyData.xaml

<Window x:Class="DimitrovaM_FinalProject2023.MyData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DimitrovaM_FinalProject2023" 
        Title="MyData" Height="932" Width="430">
    <Window.Background>
        <ImageBrush ImageSource="cherventoto charshafchebluri.png"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.276,0.669">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="69*"></RowDefinition>
            <RowDefinition Height="69*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="69*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid_"  Margin="25,16.6,26,28" Grid.Row="3" Grid.RowSpan="4" />

        <TextBlock Text="Hips"  Background="Transparent" Foreground="White"  Margin="38,5.8,265,32.8" FontSize="20" RenderTransformOrigin="0.501,0.5" Grid.Row="9"/>
        <TextBlock Text="Height" Background="Transparent" Foreground="White"  Margin="38,30,258,12.6" FontSize="20" Grid.Row="7"/>
        <TextBlock Text="Email" Background="Transparent" Foreground="White"  Margin="38,0,323,39.6" FontSize="20" Grid.Row="7"/>
        <TextBlock Text="Tops Size"  Background="Transparent" Foreground="White"  Margin="38,4.4,273,31.2"  FontSize="20" Grid.Row="8"/>
        <TextBlock Text="Bottoms Size" Background="Transparent" Foreground="White"  Margin="38,38.4,265,63.8"  FontSize="20" Grid.Row="8" Grid.RowSpan="2"/>
        <TextBox x:Name="topssize" HorizontalAlignment="Left" Height="21" Margin="176,10.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374" Grid.Row="8"/>
        <TextBox x:Name="height" HorizontalAlignment="Left" Height="23" Margin="176,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374" Grid.Row="7"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="24" Margin="176,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374" Grid.Row="7"/>
        <TextBox x:Name="bottomssize" HorizontalAlignment="Left" Height="21" Margin="176,48.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374" Grid.Row="8"/>
        <TextBox x:Name="hips" HorizontalAlignment="Left" Height="21" Margin="176,14.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374" Grid.Row="9"/>
        <Label Content="Arms"  Background="Transparent" Foreground="White"  Margin="38,33.8,265,66.6" Style="{StaticResource SF Light Label}" FontSize="20" Grid.Row="9" Grid.RowSpan="2"/>
        <TextBox x:Name="arms" HorizontalAlignment="Left" Height="21" Margin="176,50.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374" Grid.Row="9" Grid.RowSpan="2"/>
        <Label Content="Legs"  Background="Transparent" Foreground="White"  Margin="38,0.2,265,28.6" Style="{StaticResource SF Light Label}" FontSize="20" Grid.Row="10"/>
        <TextBox x:Name="legs" HorizontalAlignment="Left" Height="21" Margin="176,10.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374" Grid.Row="10"/>
        <Label Content="Waist"  Background="Transparent" Foreground="White"  Margin="50,33.2,253,68.4" Style="{StaticResource SF Light Label}" FontSize="20" Grid.Row="10" Grid.RowSpan="2"/>
        <TextBox x:Name="waist" HorizontalAlignment="Left" Height="21" Margin="176,47.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374" Grid.Row="10"/>
        <Label Content="Chest"  Background="Transparent" Foreground="White"  Margin="30,4.4,273,17.4" Style="{StaticResource SF Light Label}" FontSize="20" RenderTransformOrigin="0.501,0.5" Grid.Row="11"/>
        <TextBox x:Name="chest" HorizontalAlignment="Left" Height="21" Margin="176,10.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374" Grid.Row="11"/>
        <Label Content="Shoulders"  Background="Transparent" Foreground="White"  Margin="25,30.4,278,0.4" Style="{StaticResource SF Light Label}" FontSize="20" Grid.Row="11"/>
        <TextBox x:Name="shoulders" HorizontalAlignment="Left" Height="21" Margin="176,47.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374" Grid.Row="11"/>
        <Button Grid.Row="13" Content="Load Data" HorizontalAlignment="Center" Margin="153,20,147,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.331,5.677" Height="39" Width="124"/>
        <Button Grid.Row="12" Content="Add Data" Margin="284,22.6,56,10" Click="Button_Click_1" RenderTransformOrigin="0.558,0.476" />
        <Button Grid.Row="12" Content="Update Data" Margin="38,22.6,290,10" Click="Button_Click_2" />
        <Button Grid.Row="12" Content="Delete Data" Margin="147,22.6,170,10" Click="Button_Click_3" RenderTransformOrigin="0.5,0.5" />
        <Rectangle Fill="#FFD8D8" HorizontalAlignment="Center" Height="63"  Stroke="Black" VerticalAlignment="Bottom" Width="87" Margin="324,0,13,9.4" Grid.Row="13" Grid.RowSpan="2"/>
        <Image Source="Images/logo.png" RenderTransformOrigin="0,1" Margin="284,55,-25,0.4" Grid.Row="13" Grid.RowSpan="2"/>
        <Button Background="Transparent" HorizontalAlignment="Left" Height="62" Margin="324,66,0,0" Grid.Row="13" VerticalAlignment="Top" Width="87" Grid.RowSpan="2" Click="Button_Click_4"/>
    </Grid>
</Window>
