DimitrovaM_FinalProject2023/Order2.xaml

<Window x:Class="DimitrovaM_FinalProject2023.Order2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimitrovaM_FinalProject2023"
        mc:Ignorable="d"
        Title="Order2" Height="932" Width="430">
    <Window.Background>
        <ImageBrush ImageSource="cherventoto charshafchebluri.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Content="Place an order here." HorizontalAlignment="Left" Margin="80,10.2,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Text="Email" Background="Transparent" Foreground="White"  Margin="60,5.4,101,65.4" FontSize="20" Grid.Row="2"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="24" Margin="128,10.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="Name the type of garment you want to construct or paste an image link." TextWrapping="Wrap" Background="Transparent" Foreground="White"  Margin="59,71.4,39,70.4" FontSize="20" Grid.Row="2" RenderTransformOrigin="0.5,0.507" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="type" HorizontalAlignment="Left" Height="24" Margin="59,34.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" RenderTransformOrigin="0.213,1.374" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBlock Text="Name the fabric/ textile that you want to be your garment made of." TextWrapping="Wrap" Background="Transparent" Foreground="White"  Margin="60,10.6,39,31.4" FontSize="20" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="fabric" HorizontalAlignment="Left" Height="37" Margin="66,75.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" RenderTransformOrigin="0.213,1.374" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Text="Put in here any additional notes you want to leve for the tailor (gender, accents, design techniques)" TextWrapping="Wrap" Background="Transparent" Foreground="White"  Margin="58,30.6,62,52.4" FontSize="20" Grid.Row="5" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.265"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="comments" HorizontalAlignment="Left" Height="150" Margin="60,49.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" RenderTransformOrigin="0.213,1.374" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Grid.Row="8" Content="Submit request" HorizontalAlignment="Center" BorderThickness="4" Foreground="White" Background="Transparent" Margin="153,20,147,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.331,5.677" Height="39" Width="124" Grid.ColumnSpan="2" BorderBrush="#FF6C0F0F">
        <Button.Resources >
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="20"  ></Setter>
            </Style>
        </Button.Resources>
        </Button>
        <Rectangle Fill="#FFD8D8" HorizontalAlignment="Center" Height="63"  Stroke="Black" VerticalAlignment="Bottom" Width="87" Margin="100,0,13,9.4" Grid.Column="1" Grid.Row="8"/>
        <Image Source="Images/logo.png" RenderTransformOrigin="0,1" Margin="60,16.6,-25,0.4" Grid.Column="1" Grid.Row="8"/>
        <Button Background="Transparent" HorizontalAlignment="Left" Height="62" Margin="100,27.6,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_4" Grid.Column="1" Grid.Row="8"/>
    </Grid>
</Window>
