DimitrovaM_FinalProject2023/SignUp.xaml

<Window x:Class="DimitrovaM_FinalProject2023.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimitrovaM_FinalProject2023"
        mc:Ignorable="d"
        Title="SignUp" Height="932" Width="430">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="cherventoto charshafchebluri.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Sign up here."  HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="59" Width="224" Style="{StaticResource SF Bold Label}" FontSize="30" Foreground="White" Margin="24,0.2,0,0"/>
        <Label Content="First Name"  Background="Transparent" Foreground="White"  Margin="71,21.667,232.333,10.333" Grid.Row="4" Style="{StaticResource SF Light Label}" FontSize="20"/>
        <Label Content="Last Name" Background="Transparent" Foreground="White"  Margin="71,21.667,232.333,9.667" Grid.Row="5" Style="{StaticResource SF Light Label}" FontSize="20"/>
        <Label Content="Email" Background="Transparent" Foreground="White"  Margin="129,21.333,232.333,10" Grid.Row="6" Style="{StaticResource SF Light Label}" FontSize="20"/>
        <Label Content="Password"  Background="Transparent" Foreground="White"  Margin="79,21,232.333,10.333" Grid.Row="7" Style="{StaticResource SF Light Label}" FontSize="20"/>
        <Label Content="Repeat Password" Background="Transparent" Foreground="White"  Margin="15,21.667,232.333,9.667" Grid.Row="8" Style="{StaticResource SF Light Label}" FontSize="20"/>
        <TextBox x:Name="first" HorizontalAlignment="Left" Height="36" Margin="197,21.4,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374"/>
        <TextBox x:Name="last" HorizontalAlignment="Left" Height="36" Margin="197,21.8,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="36" Margin="197,10.2,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.213,1.374"/>
        <PasswordBox x:Name="pass" Margin="197,20.6,0,0" Grid.Row="7" VerticalAlignment="Top" Width="164" Height="33"/>
        <PasswordBox x:Name="reppass" HorizontalAlignment="Left" Margin="192,22,0,0" Grid.Row="8" VerticalAlignment="Top" Width="164" Height="33"/>
        <Rectangle Fill="#FFD8D8" HorizontalAlignment="Center" Height="55"  Stroke="Black" VerticalAlignment="Bottom" Width="72" Margin="333,0,19,10.4" Grid.Row="12"/>
        <Image Source="Images/logo.png" RenderTransformOrigin="0,1" Margin="279,4.2,-36,6.4" Grid.Row="12"/>
        <Button x:Name="home" HorizontalAlignment="Left" Margin="333,4.2,0,0" Grid.Row="12" VerticalAlignment="Top" Width="72" Height="55" Background="Transparent"/>

        <Button Content="Submit" x:Name ="SignUpGo" Margin="179,8.6,157,15" BorderThickness="4" Grid.Row="10" Background="Transparent" Foreground="White" Click="SignUpGo_Click" RenderTransformOrigin="0.5,0.501" >
            <Button.Resources >
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="15"  ></Setter>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
